spring.profiles.active=test
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.open-in-view=false significa que ele está limitado, no caso, será usado até a camada de serviços.
